REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_SECRET=

EMAIL_ACCESS_PROVIDER=
PASS_ACCESS_PROVIDER=
BASEURL='http://10.0.0.102:3333'

API_URL = http://localhost:3333
TYPEORM_HOST =
TYPEORM_PORT =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_ENTITIES = ./src/models/*.ts
TYPEORM_MIGRATIONS = ./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations